#################################################
############# Database Configuration ############
#################################################

db.driver=<Driver.JDBC>
db.url=jdbc:<system>:<url>:<port>
db.username=<username>
db.password=<password>

# Hibernate Configuration
hibernate.dialect=<Hibernate Dialect>
#hibernate.format_sql=true
#hibernate.show_sql=true