
// Import des variables bootstraps
@import "../../../../../bower_components/bootstrap/less/variables.less";

@media screen and (min-width: @screen-sm-min) {
  .navbar-fixed-top {
    position: relative;
  }
}
@media screen and (max-width: @screen-sm-min) {
  body { padding-top: 40px; };
}



.thumbnail {
    min-height: 263px;
  @media (min-width: 992px){
    min-height: 263px;
  }
  @media (min-width: 1200px){
    min-height: 263px;
  }

}

.button-row {
  z-index: 1000;
}

.listItems {
  list-style: none;
    .titleItem {

    }
    li {
        clear: both;
        max-height: 100px;
        height: 100px;
        line-height: 25px;
        img {
          float : left;
        }
        .description {
          padding-left: 25px;
          vertical-align: middle;
        }
    }
}

.downloadingItems {
  list-style: none;
  .progress {
    margin-top: 5px;
  }
}

.box {
  position: relative;
  border-radius : 5px;
  background-color: #fff;
  box-shadow: 0 0 15px 0px rgba(0,0,0,.1);
  border: 1px solid #ddd;
}
/*
.box:before {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 15px;
  left: 10px;
  width: 50%;
  height: 20%;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(-3deg) skew(-0deg);
  -moz-transform: rotate(-3deg) skew(-0deg);
  -ms-transform: rotate(-3deg) skew(-0deg);
  -o-transform: rotate(-3deg) skew(-0deg);
  transform: rotate(-3deg) skew(-0deg);
}
.box:after {
  content: '';
  position: absolute;
  z-index: -1;
  bottom: 15px;
  right: 10px;
  width: 50%;
  height: 20%;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(3deg) skew(0deg);
  -moz-transform: rotate(3deg) skew(0deg);
  -ms-transform: rotate(3deg) skew(0deg);
  -o-transform: rotate(3deg) skew(0deg);
  transform: rotate(3deg) skew(0deg);
}*/

.item-listing {

  .pagination {
    margin-bottom: 0px;
  }

  .itemInList {
      padding-top: 15px;
      padding-bottom: 15px;
      //margin: 5px;
      img {
        padding-bottom: 15px;
        margin : auto;
        max-width : 100%;
        max-height : 174px;
        height : 174px // Pour le ratio 16/9
      }
      .itemTitle {
        height: 40px;

      }
      .row-button {
        padding-bottom: 10px;
      }
    &.ng-enter,
    &.ng-leave
    {
      -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      position: relative;
      display: block;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
      opacity: 1;
      //right: 0;
      //height: 30px;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
      opacity: 0;
      //right: -30px;
      //height: 0px;
    }
    &.ng-enter-stagger {
      /* this will have a 100ms delay between each successive leave animation */
      //-webkit-transition-delay: 0.04s;
      //transition-delay: 0.04s;

      /* in case the stagger doesn't work then these two values
       must be set to 0 to avoid an accidental CSS inheritance */
      -webkit-transition-duration: 0s;
      transition-duration: 0s;
    }
  }
}

.navbar {
  margin-bottom: 0px;
  border-radius: 0px;
}

.downloadList {
  .media {
    background-color : white;
    margin-left: 5px;
    padding-right: 5px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 0 rgba(0,0,0,.1);
    .media-heading {
      padding-top: 10px;
    }
    .buttonList {
      padding-top: 24px;
    }
  }
}


.media {
  margin-left: 5px;
  margin-right: 5px;
  &.ng-leave {
    -webkit-animation: fadeOutRight 0.5s;
    animation: fadeOutRight 0.5s;
  }
  &.ng-enter {
    -webkit-animation: fadeInLeft 0.5s;
    animation: fadeInLeft 0.5s;
  }
}


.bootstrap {
  .tags {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-appearance: inherit;
    &.focused {
      border-color: #66afe9;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);
    }

    .tag-item {
      background: #428bca;
      border: 1px solid #357ebd;
      border-radius: 4px;
      color: #fff;
    }

    .tag-item.selected {
      background: #d9534f;
      border: 1px solid #d43f3a;
      border-radius: 4px;
      color: #fff;
    }

    .tag-item button {
      background: transparent;
      color: #000;
      opacity: .4;
    }
  }

  .autocomplete {
    border-radius: 4px;
    .tag-item.selected {
      color: #262626;
      background-color: #e9e9e9;
    }
  }

}
