.item-search-list {

  .pagination {
    margin-bottom: 0;
  }
  .search-button {
    margin-top: 20px;
  }

  *[class^=col-] {
    padding-right: 8px;
    padding-left: 8px;
  }

  .item-in-list {
    padding-top: 15px;
    padding-bottom: 0;
    img {
      @media screen and (min-width: @screen-lg-min) {
        height: 165px;
      }
      height: 215px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      max-height: 219px;
      width: 100%;
      object-fit: cover;
    }
    .overlay-button {
      &:hover {
        opacity : 1;
      }
      opacity : 1;
      position: absolute;
      top: 0%;
      right: 0%;
      .btn-group .btn {
        background-color: transparent;
        color: white;
      }
    }

    .overlay-main-button {
      &:hover {
        opacity : 1;
      }
      opacity : 0;
      position: absolute;
      top: 14%;
      @media screen and (min-width: @screen-lg-min) {
        top: 6%;
        font-size: 108px;
      }
      left: 20%;
      font-size: 1000%;
      width: 33%;
      color: rgba(255, 255, 255, 0.82);
      height: 0;
    }

    .itemTitle {
      padding : 2px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .row-button {
      display : none;
      padding-bottom: 10px;
    }
    &.ng-enter,
    &.ng-leave
    {
      -webkit-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -moz-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -ms-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      -o-transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      transition: 500ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
      position: relative;
      display: block;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
      opacity: 1;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
      opacity: 0;
    }
    &.ng-enter-stagger {
      -webkit-transition-duration: 0s;
      transition-duration: 0s;
    }
  }
}
